doctype html
html
  head
    title Dashboard

    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,700'
    link rel='stylesheet' href='/stylesheets/dashboard.css'
    link rel='stylesheet' href='/stylesheets/jenkins.css'
    link rel='stylesheet' href='/stylesheets/jira.css'
    link rel='stylesheet' href='/stylesheets/open_jiras.css'
    link rel='stylesheet' href='/stylesheets/closed_jiras.css'

    script type='text/javascript' src='/vendor/jquery.js'
    script type='text/javascript' src='/vendor/underscore.js'
    script type='text/javascript' src='/vendor/backbone.js'
    script type='text/javascript' src='/vendor/mustache.js'
    script type='text/javascript' src='/javascripts/app.js'
    script type='text/javascript' src='/javascripts/jenkins.js'
    script type='text/javascript' src='/javascripts/jira.js'
    script type='text/javascript' src='/javascripts/open_jiras.js'
    script type='text/javascript' src='/javascripts/closed_jiras.js'

  body

    #graphs
      #open_jiras_graph
        #open_graph.graph
        span Recently Opened JIRAs:
        span#recentOpen
        br
        span Total apollo JIRAs Open:
        span#totalOpen

      #closed_jiras_graph
        #closed_graph.graph
        span JIRAs Closed:
        span#numClosed

    #jenkins
      #jobs

      script id='job-template' type='text/html'
        a(href="{{url}}" target='_blank')
          section class="{{status}} {{building}}"
            .left
              .job
                span.name {{name}}
                span=" "
                span.number {{number}}
              .author {{author}}
            .right
              .message {{message}}

    #jira
      #issues1
      #issues2

      script id='issue-template' type='text/html'
        a(href="{{url}}" target='_blank')
          section class="{{issueType}} jira"
            .left
              .key {{key}}
              .assignee {{assignee}}
              .create_time class="{{age}}" {{create_time}}
            .right
              .summary {{summary}}
              .issueType